worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream websocket {
        server web:8000;
    }

    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /static/ {
            alias /app/static/;
        }
    }
}